define stage Discharge
    #mandatory #manualActivate
    owner = 'Setting.CaseManager'
    description = 'Admit Patient into Treatment'

    HumanTask FillDischargeForm
        #mandatory
        description = 'Fill Discharge Form to finish treatment'
        owner = 'Setting.UmcgProfessionals'
        dueDateRef = 'Setting.WorkplanDueDate'

        Precondition
            previousStep = 'Treatment'

        Trigger
            On activate invoke 'http://integration-producer:8081/v1/discharge' method Post

        Form DischargeForm
            field dischargeSigned
                #boolean #exactlyOne
                description = 'Discharge Form is signed?'
