import field
define Form BMIForm
    #notreadonly #mandatory
    field Height
        #number(0-3) #exactlyOne
        description = 'Height of patient in m'

    field Weight
        #number(0-300) #exactlyOne
        description = 'Weight of patient in kg'

    field AgeRange
        #selector #notmandatory #notReadOnly
        Question = 'What is your age range?'
            Option 'less than 10' value = '1' additionalDescription = 'child' externalId = 'childBMI'
            Option '10-30' value = '1.2'
            Option '30-50' value = '1.5'
            Option 'over 50' value = '1.7'

    //use field ImportedField

    DynamicField BmiScore
        #mandatory #number
        description = 'BMI Calculation in kilogram and meters'
        expression = 'round(Weight / (Height * Height))'

    DynamicField BmiScorePlus
        #mandatory #left #number
        description = 'BMI Calculation with age counted'
        additionalDescription = 'full Derived field'
        expression = 'round(BmiScore + number(AgeRange, 2))'
        uiRef = 'colors(5<red<10<green<25)'
        externalId = 'BmiPlus'