define HumanTask TestCharlson
    #mandatory
    owner = 'Setting.CaseOwner'
    label = 'Charlson Comorbidity Form'
    Form CharlsonForm
        field Charlson1
            #selector #mandatory
            Question = 'Do you have diabetes?'
                Option 'No' value = '0'
                Option 'Yes' value = '1'

        field Charlson2
            #selector #mandatory
            Question = 'Do you have heart attacks?'
                Option 'No' value = '0'
                Option 'Yes' value = '1'