define HumanTask TestCharlson
    #mandatory
    owner = 'Setting.CaseOwner'
    label = 'Charlson Comorbidity Form'
    Form CharlsonForm
        InputField Charlson1
            #mandatory #singlechoice
            Question = 'Do you have diabetes?'
                Option 'No' value = '0'
                Option 'Yes' value = '1'

        InputField Charlson2
             #singlechoice
            Question = 'Do you have heart attacks?'
                Option 'No' value = '0'
                Option 'Yes' value = '1'