//if-else statement grammar
IfElseStatement:
    ifStatement elseIfStatement* elseStatement
;
//ifStatement:
//    /(if)\s/ '(' (conditionStatement) ')' thenStatement
//;

ifStatement:
    /(if)\s/ conditionalExpr thenStatement
;

elseIfStatement:
    /(else\sif)\s/ conditionalExpr thenStatement
;
elseStatement:
    /(else)\s/ STRING
;

//conditionStatement:
//    '('
//        TextNoQuote Comparator NUMBER
//            (andOr ('(')? TextNoQuote Comparator NUMBER (')')? )*
//;

conditionalExpr:
      (complexStatement|compoundConditionStatement)
;

compoundConditionStatement:
    '(' complexStatement (andOr complexStatement)* ')'
;

complexStatement:
    '(' Condition (andOr Condition)* ')'
;

Condition:
    TextNoQuote Comparator NUMBER
;

Comparator:
    '='
    | '<>'
    | '<='
    |'>='
    | '<'
    | '>'
;
TextNoQuote:
    /([a-zA-Z])*/  
;


andOr:
    /(and)\s/| 
    /(or)\s/
;
thenStatement:
    "then" STRING
;