//if-else statement grammar
IfElseStatement:
    ifStatement elseIfStatement* elseStatement
;

ifStatement:
    /(if)\s/'(' (conditionStatement) ')' thenStatement
;
elseIfStatement:
    /(else\sif)\s/ '('(conditionStatement) ')' thenStatement
;
elseStatement:
    /(else)\s/ STRING
;
conditionStatement:
    TextNoQuote Comparator NUMBER (andOr TextNoQuote Comparator NUMBER)*
;
Comparator:
    '='
    | '<>'
    | '<='
    |'>='
    | '<'
    | '>'
;
TextNoQuote:
    /([a-zA-Z])*/  
;

andOr:
    /(and)\s/| 
    /(or)\s/
;
thenStatement:
    "then" STRING
;