case GCS1_Groningen
        prefix = 'GCS1'
        version = 1
        description = 'an obesity treatment care plan'
        Responsibilities
            group UmcgPhysicians name = 'Umcg Physician' //staticId = 'asdf234' 
            group UmcgClinicians name = 'Umcg Clinician'
            group UmcgProfessionals name = 'Umcg Professional' 
            group UmcgPatients name = 'Umcg Patient' 

            user matthijs
            user williamst

        // A comment
            /* a multiline
             * Comment
             */
             
        Setting
            // description = "Case Configuration"
            CaseOwner UmcgProfessionals #exactlyOne
                description = 'case owner is UMCG Professionals'
            
            Attribute WorkplanDueDate
                #exactlyOne #date.after(TODAY)
                description = 'Workplan Due Date'
                externalId = 'dueDateConnie'
                
            CasePatient UmcgPatient #exactlyOne
                description = 'the patient of this case'
            
            Attribute EvalDueDate
                #maxOne #date.after(TODAY)
                description = 'Evaluation Due Date'
                
            Attribute MaxDoctor
                #maxOne #number(3-5)
                description = "Maximum number of doctor per patient"
                
        Trigger
            On activate invoke 'http://integration-producer:8081/v1/activate'
            On delete invoke 'http://integration-producer:8081/v1/delete'
                
        SummaryPanel
            Section BMIHeightAndWeight #left
                description = "Height and Weight of Patient"
                InfoPath Identification.MeasureBMI.Height
                InfoPath Identification.MeasureBMI.Weight
            
            Section BMIScore #center
                description = "Height and Weight of Patient"
                InfoPath Identification.MeasureBMI.BMIScore
        
        
        
        Stage AdmitPatient
            #mandatory #manualActivate
            owner = 'Settings.CaseManager'
            description = 'Admit Patient into Treatment'
            //dynamicDescriptionRef = 'Setting.WorkPlanDueDate'
            //externalId = 'SelectPatient'
            
            HumanTask MeasureBMI
                #mandatory
                description = 'Measure BMI score'
                owner = 'Settings.UmcgProfessionals'
                dueDateRef = 'Settings.WorkplanDueDate'
                externalId = 'HumanTask1External'
                dynamicDescriptionRef = 'Settings.PatientNumber'
                
                Precondition
                    previousStep = 'PatientConsent' 
                
                Trigger
                    On activate invoke 'http://integration-producer:8081/v1/activate' method Post
                
                Form //abc
                    field Height
                        #number(0-150) #exactlyOne
                        description = 'Height of patient in cm'    
                        
                    field Weight
                        #number(0-300) #exactlyOne
                        description = 'Weight of patient in kg'
                        
                    field AgeRange
                        #selector #mandatory
                        Question = 'What is your age range?'
                            Option 'less than 10' value = '1' additionalDescription = 'child' externalId = 'childBMI'
                            Option '10-30' value = '1.2'
                            Option '30-50' value = '1.5'
                            Option 'over 50' value = '1.7'
                    
                    DynamicField BmiScore
                        #mandatory #number
                        description = 'BMI Calculation in kilogram and meters'
                        expression = 'Height * Height'
                        
                    DynamicField BmiScorePlus
                        #mandatory #readOnly #left #number
                        description = 'BMI Calculation with age counted'
                        additionalDescription = 'full Derived field'
                        expression = '(Height * Height) + Age'
                        uiRef = colors(5<red<10<green<25)
                        externalId = 'BmiPlus'                                 
        
        Stage Stage2
            #mandatory #manualActivate
            owner = 'Settings.CaseManager'
            description = 'Perform Obesity Treatment'
            
            Precondition
                previousStep = 'AdmitPatient' 
            
            AutoTask AutoTask1
                #mandatory #exactlyOne
                description = 'Automated Task 1'
                
                Trigger
                    On activate 
                    invoke 'https://server1.com/api1' 
                    method Post
                    with failureMessage 'Cannot complete the task!'
                
                    On complete 
                    invoke 'https://server1.com/api2' 
                    method Post
                    with failureMessage 'Cannot complete the task!'
                
                Form 
                    field AutoField1
                        #number(<10) #mandatory
                        description = 'AutoField1'
                
            DualTask DualTask1
                #mandatory #repeatSerial #manualActivate
                description = 'Measure Blood Pressure and inform doctor in emergency situation'
                owner = 'Settings.UmcgProfessionals'
                externalId = 'HumanTask1External'
                
                Precondition
                    previousStep = 'AdmitPatient' 
                
                Form 
                    field Systolic 
                        #readonly #humanDuty #number(0-300)
                        description = 'Measure Systolic blood pressure'
                        
                    field Diastolic 
                        #readonly #humanDuty #number(0-300)
                        description = 'Measure Diastolic blood pressure'
                        
                    field BloodPressureAnalysis
                        #readonly #systemDuty #number(0-300)
                        description = 'Automatically alert when blood pressure is critically high'
        