Start:
    (
        (importList *= Import)
        (
            (defWorkspace = DefWorkspace)
            | (defObj *= DefineObj)
        )
    )#
;

// Import Definition Level
Import:
    'import' importVar=ID '=' 'get' objectId=STRING 'from' path=STRING
;

// Workspace Definition Level
DefWorkspace:
    (workspace=Workspace
    workspaceProp=DefineCase)#

;
Workspace:
    'workspace' BasicIdentity
;

BasicIdentity:
    (('staticId' Eq staticId=Text)? ('id' Eq id=Text))#
;

GroupIdentity:
    (('staticId' Eq staticId=Text)? ('name' Eq name=Text))#
;

DefineCase:
    'define' case=Case
;

DefineObj:
    'define' object=Obj
;

Obj:
    (Case | Entity)
;

// Case Definition Level

Case:
    (
        ('case' casename=TextNoQuote)
        userGroupList += Group
        userList += User
        (
            attrList = AttrList
            caseDef = CaseDef
        )#
    )#
;

AttrList:
    'attributelist'
    (entity += Entity | attr += Attribute)*
;

Group:
    'group' GroupIdentity
;

User:
    'user' BasicIdentity
;

Entity:
    "entity" name=TextNoQuote
    (
        attr += Description
        attr += Multiplicity
        type = Type*
    )#

;

Type:
    ('type' Eq type=Text)
;

Attribute:
    "attribute" name=TextNoQuote
;

CaseDef:
    'casedefinition' caseDefName=TextNoQuote
;

MultiAttrModel:
    (attr+=Multiplicity
    attr+=CasePrefix
    attr+=UiReference)#
;

Multiplicity:
    ('multiplicity' Eq value=Text)
;

Description:
    ('description' Eq value=Text)
;

CasePrefix:
    'prefix' Eq pattern=Text
;

UiReference:
    'uiReference' Eq value=Function
;


ValidFunctionName:
    'number' | 'colors'
;

Function:
    ValidFunctionName
    '('
        (Expression | ParamPattern)
    ')'
;

ParamPattern:
    Text (',' Text)*
;

Expression:
    INT (Comparator ColorName Comparator INT)+
;

ColorName:
    'red'
    | 'blue'
    | 'green'
;

Comparator:
    '='
    | '<>'
    | '<='
    |'>='
    | '<'
    | '>'
;

Text:
    STRING
;


TextNoQuote:
    /([a-zA-Z0-9-_])*/
;

Eq:
    '='
;

Comment:
  (/\/\/.*$/
  | /\/\*.*$/
  | /\*.*$/
  | /.*[\*\/]$/ )
;